<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./CSS/bootstrap.rtl.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.js">
</head>
<body>
    <div class="container">
        <h1>Menu</h1>
        <p>The menu shows you the type of food we offer here</p>
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">Ugali</div>
                <div class="panel panel-success">
                    <div class="panel-heading">kienyeji</div>
                    <div class="panel panel-success">
                        <div class="panel-heading">Chapati</div>
                        <div class="panel panel-success">
                            <div class="panel-heading">Beef</div>
                            <div class="panel panel-success">
                                <div class="panel-heading">Smokies</div>
                                <div class="panel panel-success">
                                    <div class="panel-heading">Chips</div>
                                    <div class="panel panel-success">
                                        <div class="panel-heading">Sausages</div>
                                        <div class="panel panel-success">
                                            <div class="panel-heading">Eggs</div>
                                            <div class="panel panel-success">
                                                <div class="panel-heading">tea</div>
      
            </div>
        </div>
    </div>
</body>
</html>